// Example particle systems

// smoke
particle_system Division
{
	material        	Division
	particle_width  	7
	particle_height 	7
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 35
		emission_rate 100
		duration	   1
		time_to_live 2
		direction 0 1 0
		velocity_min 5
		velocity_max 8    	
	}

	affector ColourImage
	{
		image divisioncolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       		rate 2
   	}
   	affector ColourFader
 	{
  		red 0
		  green 0
		  blue 0
		  alpha -0.4
 	}
}