particle_system Fairy

{

	material Fireball.002

	particle_width 1.0

	particle_height 1.0

	quota 550

	cull_each false

	sorted false

	local_space false

	iteration_interval 0.0

	nonvisible_update_timeout 0.0

	billboard_type point

	billboard_origin top_right

	billboard_rotation_type vertex

	point_rendering false

	accurate_facing false



		emitter Ring

	{

		position 0.0 0.0 0.0

		direction 0.0 1.0 0.0

		angle 0.0

		width 6

		height 6

		depth 10.0

		inner_width 0.9

		inner_height 0.9

		emission_rate 300.0

		velocity_min 1.0

		velocity_max 1.0

		time_to_live_min 1.52

		time_to_live_max 2.5

		duration_min 0.0

		duration_max 0.0

		repeat_delay_min 0.0

		repeat_delay_max 0.0

		colour_range_start 0.333333 1 1 1

		colour_range_end 1 1 1 1

	}



	affector ColourInterpolator

	{

		time0 0.0

		colour0 0 0 0 1

		time1 0.2

		colour1 1 0 0.498039 1

		time2 0.4

		colour2 1 0 0 1

		time3 0.6

		colour3 1 0.666667 0 1

		time4 0.8

		colour4 1 0 1 1

		time5 1.0

		colour5 0 0 1 1

	}

		affector DirectionRandomiser 
		{
			randomness 100
			scope 0.8

		}

}

